
{
    "version": 2,
    "builds": [
      {
        "src": "package.json",
        "use": "@vercel/static-build",
        "config": {
          "distDir": "dist"
        }
      },
      {
        "src": "backend/server.js",
        "use": "@vercel/node",
        "config": {
          "includeFiles": [
            "backend/api/**",
            "backend/ai/**",
            "backend/data/**",
            "backend/risk/**",
            "backend/ws/**",
            "backend/db.js",
            "backend/state.js",
            "backend/database.sqlite",
            "backend/*.csv",
            "backend/.env"
          ]
        }
      }
    ],
    "rewrites": [
      {
        "source": "/api/(.*)",
        "destination": "/backend/server.js"
      },
      {
        "source": "/(.*)",
        "destination": "/index.html"
      }
    ]
  }